1	!	!	706
2	"	"	8391
4	$	$	12
5	%	%	27
6	&	&	103
7	'	'	614
8	(	(	43198
9	)	)	41638
10	*	*	4434
11	+	+	454
12	,	,	4326
13	-	-	6398
14	.	.	296563
15	/	/	483
16	:	:	15515
17	;	;	422
18	<	<	62
20	>	>	132
21	?	?	20
22	@	@	6
28	€	€	4
32	~	~	7
33	`	`	2
34	´	´	6
35	§	§	2
39	«	«	1527
43	°	°	10
44	±	±	5
45	»	»	1394
47	×	×	19
50	™	™	2
52	£	£	2
53	¥	¥	1
55	‹	‹	2
56	›	›	1
57	“	“	242
58	”	”	277
59	„	„	2
60	‚	‚	7
61	‘	‘	4
62	’	’	2
77	元	元	1
101	در	در	265021
102	و	و	263888
103	به	به	182360
104	از	از	170128
105	که	که	109567
106	است	است	100869
107	این	این	97961
108	را	را	80809
109	با	با	65651
110	آن	آن	40211
111	سال	سال	39057
112	یک	یک	33117
113	،	،	32876
114	برای	برای	29923
115	او	او	28409
116	شد	شد	28234
117	بود	بود	25938
118	شده	شده	25671
119	بر	بر	22360
120	ایران	ایران	21416
121	تا	تا	19970
122	خود	خود	19771
123	یکی	یکی	19062
124	یا	یا	18653
125	می‌شود	می‌شود	18005
126	دارد	دارد	17925
127	کرد	کرد	17502
128	نیز	نیز	17161
129	نام	نام	16626
130	شهر	شهر	16009
131	قرار	قرار	15836
132	می	می	15146
133	پس	پس	14222
134	واقع	واقع	13889
135	ثبت	ثبت	13456
136	تاریخ	تاریخ	13087
137	دو	دو	12907
138	وی	وی	11565
139	شده‌است	شده‌است	11065
140	هم	هم	10582
141	استفاده	استفاده	10538
142	اثر	اثر	9802
143	عنوان	عنوان	9798
144	دیگر	دیگر	9747
145	ملی	ملی	9729
146	آثار	آثار	9600
147	جمعیت	جمعیت	9586
148	بخش	بخش	9480
149	شهرستان	شهرستان	9407
150	هر	هر	9175
151	کشور	کشور	8894
152	توسط	توسط	8891
153	می‌کند	می‌کند	8274
154	می‌باشد	می‌باشد	8242
155	وجود	وجود	8221
156	اما	اما	8099
157	کار	کار	7975
158	صورت	صورت	7921
159	دوره	دوره	7645
160	مربوط	مربوط	7606
161	آنها	آنها	7543
162	نفر	نفر	7455
163	مورد	مورد	7391
164	روی	روی	7143
165	هستند	هستند	7105
166	همچنین	همچنین	7090
167	به‌عنوان	به‌عنوان	6933
168	زمان	زمان	6893
169	رسیده	رسیده	6859
170	باشد	باشد	6810
171	استان	استان	6709
172	زبان	زبان	6583
173	شود	شود	6369
174	شمارهٔ	شمارهٔ	6350
175	بوده	بوده	6345
176	دست	دست	6302
177	دهستان	دهستان	6298
178	دارای	دارای	6276
179	داشت	داشت	6035
180	بعد	بعد	5956
181	میلادی	میلادی	5851
182	بین	بین	5768
183	روستای	روستای	5725
184	دانشگاه	دانشگاه	5686
185	پیش	پیش	5674
186	فیلم	فیلم	5479
187	کتاب	کتاب	5479
188	بسیار	بسیار	5415
189	بیشتر	بیشتر	5404
190	کند	کند	5381
191	روز	روز	5310
192	زندگی	زندگی	5255
193	نظر	نظر	5231
194	های	های	5112
195	شرکت	شرکت	5108
196	مرکز	مرکز	5078
197	مردم	مردم	5072
198	کرده	کرده	5013
199	داد	داد	4988
200	آمریکا	آمریکا	4983
201	تهران	تهران	4926
202	انجام	انجام	4906
203	گروه	گروه	4904
204	آب	آب	4862
205	روستا	روستا	4810
206	بزرگ	بزرگ	4774
207	بازی	بازی	4738
208	می‌کنند	می‌کنند	4715
209	داشته	داشته	4690
210	برابر	برابر	4676
211	میان	میان	4632
212	ولی	ولی	4559
213	اولین	اولین	4534
214	اول	اول	4489
215	سه	سه	4430
216	مانند	مانند	4409
217	جنگ	جنگ	4367
218	منطقه	منطقه	4353
219	آغاز	آغاز	4311
220	اصلی	اصلی	4309
221	دارند	دارند	4302
222	چند	چند	4302
223	بودند	بودند	4285
224	برخی	برخی	4284
225	بسیاری	بسیاری	4246
226	حال	حال	4230
227	بوده‌است	بوده‌است	4226
228	داده	داده	4213
229	دوران	دوران	4179
230	بار	بار	4155
231	همراه	همراه	4079
232	تولید	تولید	4052
233	تنها	تنها	3998
234	گرفت	گرفت	3974
235	جنوب	جنوب	3966
236	سرشماری	سرشماری	3966
237	حدود	حدود	3910
238	دوم	دوم	3908
239	جهان	جهان	3887
240	راه	راه	3877
241	همین	همین	3865
242	گرفته	گرفته	3864
243	می‌توان	می‌توان	3859
244	تشکیل	تشکیل	3804
245	است،	است،	3753
246	شمال	شمال	3695
247	ساخته	ساخته	3680
248	زیر	زیر	3618
249	شامل	شامل	3593
250	می‌شوند	می‌شوند	3574
251	باید	باید	3567
252	کردن	کردن	3567
253	ماه	ماه	3545
254	شدن	شدن	3527
255	تاریخی	تاریخی	3505
256	ایجاد	ایجاد	3430
257	شکل	شکل	3425
258	نوع	نوع	3394
259	نشان	نشان	3392
260	طول	طول	3386
261	کردند	کردند	3386
262	شرقی	شرقی	3347
263	می‌دهد	می‌دهد	3332
264	جمله	جمله	3330
265	موسیقی	موسیقی	3303
266	شاه	شاه	3285
267	محمد	محمد	3284
268	یافت	یافت	3200
269	دلیل	دلیل	3192
270	اگر	اگر	3188
271	بیش	بیش	3185
272	زیادی	زیادی	3181
273	فارسی	فارسی	3161
274	ای	ای	3145
275	شدند	شدند	3143
276	اساس	اساس	3132
277	پایان	پایان	3105
278	نقش	نقش	3090
279	ایرانی	ایرانی	3082
280	آن‌ها	آن‌ها	3080
281	کشف	کشف	3073
282	دولت	دولت	3071
283	اسلامی	اسلامی	3062
284	تیم	تیم	3061
285	نخستین	نخستین	3034
286	نمود	نمود	3023
287	طور	طور	3008
288	اسلام	اسلام	3006
289	همان	همان	3003
290	قبل	قبل	2992
291	مختلف	مختلف	2982
292	۱۳۸۵	۱۳۸۵	2948
293	منتشر	منتشر	2944
294	سر	سر	2928
295	سازمان	سازمان	2913
296	بود،	بود،	2888
297	گفته	گفته	2882
298	ساخت	ساخت	2825
299	باعث	باعث	2823
300	جهانی	جهانی	2793
